```UML
@startmindmap
+ 01 빅 데이터\n   처리기술의 필요성
++ 만드는 주체
+++ 인간과 데이터
++++ <- 인식
+++++ 현실세계
++++ 표현 -> 
+++++ 데이터
+++ 센서와 데이터
++++ <- 센싱
+++++ 날씨/위치/네트워크
++++ 표출 -> 
+++++ 3도, 17도/경도, 위도/110101(네트워 주소)
++ 센서
+++ 인간의 인식작용을 흉내
++++ 현실세계를 측정
++++ 단위로 표시
++++ 인간이 이해하기 쉽게 표현
+++ 종류
++++ 온도계
+++++ 날씨
+++++ 3도, 17도
++++ 지오센서/GPS
+++++ 위치
+++++ 경도, 위도
++++ 네트워크 센서
+++++ 110101(네트워 주소)
+++++ 컴퓨터 위치, 서비스 종류 등등
++ 사물 인터넷
+++ 구성
++++ 센서
++++ 네트웍 연결
++++ 넓은 범위의 현실세계 인식
+++ 선세의 적용 범위
++++ 사무실
+++++ Smart Office
++++ 집
+++++ Smart Home
++++ 공장
+++++ Smart Factory
++++ 병원
+++++ Smart Hospital
++++ 지역
+++++ Smart City
+++ 데이터 종류
++++ 텍스트
++++ 비 텍스트
+++++ 수치
+++++ 지역
+++++ 그룹, 카테고리
+++++ 비디오
+++++ 오디오
-- 빅데이터 특성(V3)
--- 데이터 볼률 증가(Volume)
--- 데이터 발생속도 증가(Velocity)
--- 데이터 포맷 다양성 증가(Variety)
-- 빅데이터 유형
--- 종류
---- 정형 데이터
---- 반정형 데이터
---- 빅데이터
--- 용량 및 복잡도
---- 정형 데이터(메가 ~ 기가)
----- > 반정형 데이터(기가 ~ 테라) >
------ 빅데이터(테라 ~ 페타)
-- 빅데이터 처리 시스템
--- 대용량 데이터
---- 분산 병렬 처리 시스템
---- 관리 시스템 
--- 기능
---- 사용자의 데이터의 유형에\n따른 처리를 하는 프레임워크
----- 실시간(Real-time)
----- 배치(Batch) 처리
---- 일련의 분산 병렬처리 프레임워크
----- 대규모 데이터의 수집, 관리, 유통, 분석
---- 참고 : 프레임워크(Framework)
----- 설계와 구현을 재사용이 가능한 형태로 제공하는 소프트웨어
--- 요구사항
---- 3V특성에 맞는\n새로운 데이터 처리 프레임워크
----- 실시간으로 데이터 처리
----- 많은 데이터를 저비용으로 처리
----- 결함 허용 시스템(fault tolerance)
----- 분산처리 가능
---- 실시간 데이터를 처리하며\n통합 분석할 수 있는 처리기술
----- 데이터를 실시간 분석
------ <- 사용자의 패턴 파악 <-
------- 의사결정시 참고
---- 이벤트를 관리하면서 데이터 처리 및\n분석을 통합처리
----- 데이터 관리 및\n분석 루틴의 저장
------ <- 쿼리를 통한 대량의\n이벤트 스트리밍 데이터를 처리 <-
------- 실시간으로 데이터를 필터링,\n정규화, 취합하고 패턴을 탐지
---- 실시간 데이터를 대한\n스트리밍 데이터를 효율적으로 처리
----- SNS에서 발생하는\n실시간적 데이터의 처리 필요
----- RFID, IoT 센서 데이터 및\n각종 소스의 발생 데이터의 처리 필요
---- 다량의 비정형 데이터를\n효율적으로 처리하기 위한 프레임워크
----- SNS에 등록된 수많은 동영상 및\n음성과 같은 데이터의 처리가 필요
----- 홈페이지 등과 같은 다양한 소스에 등록된\n이미지, 동영상, 텍스트 등의 비정형 데이터의 처리 필요
----- RFID에서 발생하는 수 많은 데이터
----- IoT와 같은 사물 인터넷에서\n발생하는 수 많은 데이터
@endmindmap
```